# BLE_A2

./: .gitignore.txt  BLE_A2.sln  transfer.txt  xamarin_lab - Shortcut.lnk
BLE_A2/: AdapterPage.xaml  AdapterPage.xaml.cs  AdapterViewModel.cs  App.xaml  App.xaml.cs  AppBootStrapper.cs  AppNavController.cs  BLE_A2.csproj  BlinkyButtonViewModel.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicePageViewModel.cs  Deviceinfo.cs  DummyPage.xaml  DummyPage.xaml.cs  DummyPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPageViewModel.cs  ScanResultViewModel.cs  ViewModel.cs
BLE_A2.Android/: BLE_A2.Android.csproj  MainActivity.cs
BLE_A2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLE_A2.Android/Resources/: Resource.designer.cs
BLE_A2.iOS/: AppDelegate.cs  BLE_A2.iOS.csproj  Info.plist  Main.cs
BLE_A2.iOS/Properties/: AssemblyInfo.cs
BLE_A2/Infrastructure/: ViewModel.cs
BLE_A2/ScanPage/: AdapterPage.xaml  AdapterPage.xaml.cs  AdapterViewModel.cs
BLE_A2/ScanPage_v1/: AdapterPage.xaml.cs  ScanResultViewModel.cs
