D:\personal\xamarin_lab\BLE_A2\BLE_A2\bin\Debug\netstandard2.0\BLE_A2.deps.json
D:\personal\xamarin_lab\BLE_A2\BLE_A2\bin\Debug\netstandard2.0\BLE_A2.dll
D:\personal\xamarin_lab\BLE_A2\BLE_A2\bin\Debug\netstandard2.0\ref\BLE_A2.dll
D:\personal\xamarin_lab\BLE_A2\BLE_A2\bin\Debug\netstandard2.0\BLE_A2.pdb
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\BLE_A2.csprojAssemblyReference.cache
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\BLE_A2.AssemblyInfoInputs.cache
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\BLE_A2.AssemblyInfo.cs
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\BLE_A2.dll
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\ref\BLE_A2.dll
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\BLE_A2.pdb
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\DummyPage.xaml.g.cs
D:\personal\xamarin_lab\BLE_A2\BLE_A2\obj\Debug\netstandard2.0\ScanPage_v1\AdapterPage.xaml.g.cs
